<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:orientation="vertical"
    tools:context="com.ardeapps.mazespeedrun.HighscoreActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_title"
        android:textStyle="italic|bold"
        android:text="@string/map_title_default"
        android:textColor="@color/color_text"
        android:gravity="center"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/personal_best_times"
        android:textColor="@color/color_text"
        android:gravity="center"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/personal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_secondary"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="@string/hs_position"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/personal_result"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view"
        android:text="@string/no_results_yet"
        android:textColor="@color/color_text"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_personal"
        android:divider="@null"
        android:dividerHeight="0dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hs_global_title"
            android:text="@string/hs_global_title"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/refresh_icon"
            android:id="@+id/refresh_btn"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hs_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_secondary"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/hs_your_best"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/hs_position"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/hs_global_best"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hs_today_ll"
        android:background="@color/color_secondary"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="@string/hs_today"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/your_best_today"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/position_today"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/global_best_today"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hs_thisweek_ll"
        android:background="@color/color_secondary"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="@string/hs_thisweek"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/your_best_thisweek"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/position_thisweek"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/global_best_thisweek"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hs_alltime_ll"
        android:background="@color/color_secondary"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="@string/hs_alltime"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/your_best_alltime"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/position_alltime"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/global_best_alltime"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/show_leaderboards"
        android:id="@+id/show_leaderboards_button" />

</LinearLayout>
