<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFCC7F">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3C9"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/maze_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map 1"
                android:textColor="#808080"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/maze_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="Your record: 1.23s" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week's best: 1.01s"
                android:textColor="#808080"
                android:id="@+id/your_best" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show statistics"
                android:id="@+id/stats_btn" />
        </LinearLayout>
        <ImageView
            android:id="@+id/map_image"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</LinearLayout>